# All variables in this file are dummy values for example and should be replaced with actual values before use.

hostedzone_id          = "5UW8UXQ4EHXQ4E"
record_name            = "terraform.example.com"
loadbalancer_name      = "alb-2.ap-south-1.elb.amazonaws.com"
loadbalancer_zoneid    = "SIOSIUHBXB"
target_group_name      = "terraform-demo-tg"
target_group_port      = "8102"
vpc_id                 = "vpc-9jdjojohcniuee"
target_ins_ip          = "10.30.0.1"
alb_https_listener_arn = "arn:aws:elasticloadbalancing:ap-south-1:88180000:listener/app/alb-2/ecsdqwe/3fwdq36c4"
rule_priority          = "26"
