// Copyright IBM Corp. 2014, 2026
// SPDX-License-Identifier: MPL-2.0

// Code generated by generate_statement_models.go; DO NOT EDIT.

package wafv2

import (
	"context"

	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	fwtypes "github.com/hashicorp/terraform-provider-aws/internal/framework/types"
)

// StatementModelMaxLevel is the maximum nesting depth for logical statements.
const StatementModelMaxLevel = {{.MaxLevel}}

{{range .Levels}}
// webACLRuleStatementLevel{{.}}Model represents a statement at nesting level {{.}}.
// Level 0 contains only leaf statements (no logical operations).
// Higher levels can contain logical operations that reference the previous level.
type webACLRuleStatementLevel{{.}}Model struct {
{{- if gt . 0}}
	AndStatement                      fwtypes.ListNestedObjectValueOf[webACLRuleAndStatementLevel{{minus .}}Model]      `tfsdk:"and_statement"`
	NotStatement                      fwtypes.ListNestedObjectValueOf[webACLRuleNotStatementLevel{{minus .}}Model]      `tfsdk:"not_statement"`
	OrStatement                       fwtypes.ListNestedObjectValueOf[webACLRuleOrStatementLevel{{minus .}}Model]       `tfsdk:"or_statement"`
{{- end}}
	IPSetReferenceStatement           fwtypes.ListNestedObjectValueOf[webACLRuleIPSetReferenceStatementModel]           `tfsdk:"ip_set_reference_statement"`
	GeoMatchStatement                 fwtypes.ListNestedObjectValueOf[webACLRuleGeoMatchStatementModel]                 `tfsdk:"geo_match_statement"`
	RuleGroupReferenceStatement       fwtypes.ListNestedObjectValueOf[webACLRuleRuleGroupReferenceStatementModel]       `tfsdk:"rule_group_reference_statement"`
	ManagedRuleGroupStatement         fwtypes.ListNestedObjectValueOf[webACLRuleManagedRuleGroupStatementModel]         `tfsdk:"managed_rule_group_statement"`
	RegexPatternSetReferenceStatement fwtypes.ListNestedObjectValueOf[webACLRuleRegexPatternSetReferenceStatementModel] `tfsdk:"regex_pattern_set_reference_statement"`
	RateBasedStatement                fwtypes.ListNestedObjectValueOf[webACLRuleRateBasedStatementModel]                `tfsdk:"rate_based_statement"`
	ByteMatchStatement                fwtypes.ListNestedObjectValueOf[webACLRuleByteMatchStatementModel]                `tfsdk:"byte_match_statement"`
	SqliMatchStatement                fwtypes.ListNestedObjectValueOf[webACLRuleSqliMatchStatementModel]                `tfsdk:"sqli_match_statement"`
	XssMatchStatement                 fwtypes.ListNestedObjectValueOf[webACLRuleXssMatchStatementModel]                 `tfsdk:"xss_match_statement"`
	SizeConstraintStatement           fwtypes.ListNestedObjectValueOf[webACLRuleSizeConstraintStatementModel]           `tfsdk:"size_constraint_statement"`
	RegexMatchStatement               fwtypes.ListNestedObjectValueOf[webACLRuleRegexMatchStatementModel]               `tfsdk:"regex_match_statement"`
	LabelMatchStatement               fwtypes.ListNestedObjectValueOf[webACLRuleLabelMatchStatementModel]               `tfsdk:"label_match_statement"`
	AsnMatchStatement                 fwtypes.ListNestedObjectValueOf[webACLRuleAsnMatchStatementModel]                 `tfsdk:"asn_match_statement"`
}

{{- if gt . 0}}

type webACLRuleAndStatementLevel{{minus .}}Model struct {
	Statements fwtypes.ListNestedObjectValueOf[webACLRuleStatementLevel{{minus .}}Model] `tfsdk:"statement"`
}

type webACLRuleNotStatementLevel{{minus .}}Model struct {
	Statements fwtypes.ListNestedObjectValueOf[webACLRuleStatementLevel{{minus .}}Model] `tfsdk:"statement"`
}

type webACLRuleOrStatementLevel{{minus .}}Model struct {
	Statements fwtypes.ListNestedObjectValueOf[webACLRuleStatementLevel{{minus .}}Model] `tfsdk:"statement"`
}
{{- end}}
{{end}}

// Type aliases for the top-level statement model (used by the resource).
type webACLRuleStatementModel = webACLRuleStatementLevel{{.MaxLevel}}Model
type webACLRuleAndStatementModel = webACLRuleAndStatementLevel{{minus .MaxLevel}}Model
type webACLRuleNotStatementModel = webACLRuleNotStatementLevel{{minus .MaxLevel}}Model
type webACLRuleOrStatementModel = webACLRuleOrStatementLevel{{minus .MaxLevel}}Model

// Schema block functions for each level.
{{range .Levels}}
func statementBlockLevel{{.}}(ctx context.Context) schema.ListNestedBlock {
	blocks := map[string]schema.Block{
		"asn_match_statement":                   asnMatchStatementBlock(ctx),
		"byte_match_statement":                  byteMatchStatementBlock(ctx),
		"geo_match_statement":                   geoMatchStatementBlock(ctx),
		"ip_set_reference_statement":            ipSetReferenceStatementBlock(ctx),
		"label_match_statement":                 labelMatchStatementBlock(ctx),
		"managed_rule_group_statement":          managedRuleGroupStatementBlock(ctx),
		"rate_based_statement":                  rateBasedStatementBlock(ctx),
		"regex_match_statement":                 regexMatchStatementBlock(ctx),
		"regex_pattern_set_reference_statement": regexPatternSetReferenceStatementBlock(ctx),
		"rule_group_reference_statement":        ruleGroupReferenceStatementBlock(ctx),
		"size_constraint_statement":             sizeConstraintStatementBlock(ctx),
		"sqli_match_statement":                  sqliMatchStatementBlock(ctx),
		"xss_match_statement":                   xssMatchStatementBlock(ctx),
	}
{{- if gt . 0}}
	blocks["and_statement"] = andStatementBlockLevel{{minus .}}(ctx)
	blocks["not_statement"] = notStatementBlockLevel{{minus .}}(ctx)
	blocks["or_statement"] = orStatementBlockLevel{{minus .}}(ctx)
{{- end}}

	return schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleStatementLevel{{.}}Model](ctx),
		Validators: []validator.List{
			listvalidator.SizeAtMost(1),
			listvalidator.SizeAtLeast(1),
		},
		NestedObject: schema.NestedBlockObject{
			Blocks: blocks,
		},
		Description: "Rule statement. Exactly one statement type must be specified.",
	}
}

{{- if gt . 0}}

func andStatementBlockLevel{{minus .}}(ctx context.Context) schema.ListNestedBlock {
	return schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleAndStatementLevel{{minus .}}Model](ctx),
		Validators: []validator.List{listvalidator.SizeAtMost(1)},
		NestedObject: schema.NestedBlockObject{
			Blocks: map[string]schema.Block{
				"statement": statementBlockLevel{{minus .}}NoMinMax(ctx),
			},
		},
		Description: "Logical AND statement.",
	}
}

func notStatementBlockLevel{{minus .}}(ctx context.Context) schema.ListNestedBlock {
	return schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleNotStatementLevel{{minus .}}Model](ctx),
		Validators: []validator.List{listvalidator.SizeAtMost(1)},
		NestedObject: schema.NestedBlockObject{
			Blocks: map[string]schema.Block{
				"statement": statementBlockLevel{{minus .}}Single(ctx),
			},
		},
		Description: "Logical NOT statement.",
	}
}

func orStatementBlockLevel{{minus .}}(ctx context.Context) schema.ListNestedBlock {
	return schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleOrStatementLevel{{minus .}}Model](ctx),
		Validators: []validator.List{listvalidator.SizeAtMost(1)},
		NestedObject: schema.NestedBlockObject{
			Blocks: map[string]schema.Block{
				"statement": statementBlockLevel{{minus .}}NoMinMax(ctx),
			},
		},
		Description: "Logical OR statement.",
	}
}

// statementBlockLevel{{minus .}}NoMinMax is for AND/OR statements that need multiple nested statements.
func statementBlockLevel{{minus .}}NoMinMax(ctx context.Context) schema.ListNestedBlock {
	blocks := map[string]schema.Block{
		"asn_match_statement":                   asnMatchStatementBlock(ctx),
		"byte_match_statement":                  byteMatchStatementBlock(ctx),
		"geo_match_statement":                   geoMatchStatementBlock(ctx),
		"ip_set_reference_statement":            ipSetReferenceStatementBlock(ctx),
		"label_match_statement":                 labelMatchStatementBlock(ctx),
		"managed_rule_group_statement":          managedRuleGroupStatementBlock(ctx),
		"rate_based_statement":                  rateBasedStatementBlock(ctx),
		"regex_match_statement":                 regexMatchStatementBlock(ctx),
		"regex_pattern_set_reference_statement": regexPatternSetReferenceStatementBlock(ctx),
		"rule_group_reference_statement":        ruleGroupReferenceStatementBlock(ctx),
		"size_constraint_statement":             sizeConstraintStatementBlock(ctx),
		"sqli_match_statement":                  sqliMatchStatementBlock(ctx),
		"xss_match_statement":                   xssMatchStatementBlock(ctx),
	}
{{- if gt (minus .) 0}}
	blocks["and_statement"] = andStatementBlockLevel{{minus (minus .)}}(ctx)
	blocks["not_statement"] = notStatementBlockLevel{{minus (minus .)}}(ctx)
	blocks["or_statement"] = orStatementBlockLevel{{minus (minus .)}}(ctx)
{{- end}}

	return schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleStatementLevel{{minus .}}Model](ctx),
		Validators: []validator.List{
			listvalidator.SizeAtLeast(1),
		},
		NestedObject: schema.NestedBlockObject{
			Blocks: blocks,
		},
		Description: "Nested statements for logical operations.",
	}
}

// statementBlockLevel{{minus .}}Single is for NOT statement that needs exactly one nested statement.
func statementBlockLevel{{minus .}}Single(ctx context.Context) schema.ListNestedBlock {
	blocks := map[string]schema.Block{
		"asn_match_statement":                   asnMatchStatementBlock(ctx),
		"byte_match_statement":                  byteMatchStatementBlock(ctx),
		"geo_match_statement":                   geoMatchStatementBlock(ctx),
		"ip_set_reference_statement":            ipSetReferenceStatementBlock(ctx),
		"label_match_statement":                 labelMatchStatementBlock(ctx),
		"managed_rule_group_statement":          managedRuleGroupStatementBlock(ctx),
		"rate_based_statement":                  rateBasedStatementBlock(ctx),
		"regex_match_statement":                 regexMatchStatementBlock(ctx),
		"regex_pattern_set_reference_statement": regexPatternSetReferenceStatementBlock(ctx),
		"rule_group_reference_statement":        ruleGroupReferenceStatementBlock(ctx),
		"size_constraint_statement":             sizeConstraintStatementBlock(ctx),
		"sqli_match_statement":                  sqliMatchStatementBlock(ctx),
		"xss_match_statement":                   xssMatchStatementBlock(ctx),
	}
{{- if gt (minus .) 0}}
	blocks["and_statement"] = andStatementBlockLevel{{minus (minus .)}}(ctx)
	blocks["not_statement"] = notStatementBlockLevel{{minus (minus .)}}(ctx)
	blocks["or_statement"] = orStatementBlockLevel{{minus (minus .)}}(ctx)
{{- end}}

	return schema.ListNestedBlock{
		CustomType: fwtypes.NewListNestedObjectTypeOf[webACLRuleStatementLevel{{minus .}}Model](ctx),
		Validators: []validator.List{
			listvalidator.SizeAtMost(1),
			listvalidator.SizeAtLeast(1),
		},
		NestedObject: schema.NestedBlockObject{
			Blocks: blocks,
		},
		Description: "Nested statement for NOT operation.",
	}
}
{{- end}}
{{end}}

// statementBlock returns the top-level statement block schema.
func statementBlock(ctx context.Context, level int) schema.ListNestedBlock {
	return statementBlockLevel{{.MaxLevel}}(ctx)
}
