// Code generated by internal/generate/awsclient/main.go; DO NOT EDIT.
package conns

import (
	"context"

{{ range .Services }}
	"github.com/aws/aws-sdk-go-v2/service/{{ .GoPackage }}"
{{- end }}
	"github.com/hashicorp/terraform-provider-aws/internal/errs"
	"github.com/hashicorp/terraform-provider-aws/names"
)

{{ range .Services }}
func (c *AWSClient) {{ .ProviderNameUpper }}Client(ctx context.Context) *{{ .GoPackage }}.Client {
	return errs.Must(client[*{{ .GoPackage }}.Client](ctx, c, names.{{ .ProviderNameUpper }}, make(map[string]any)))
}
{{ end }}
