// Copyright IBM Corp. 2014, 2025
// SPDX-License-Identifier: MPL-2.0
---
subcategory: ""
layout: "aws"
page_title: "Tag Policy Compliance"
description: |-
  The Terraform AWS provider supports enforcing compliance with organizational tag policies during plan and apply operations.
---

<!-- Generated by internal/generate/tagpolicy/tag_policy_compliance.go; DO NOT EDIT. -->

# Tag Policy Compliance

The Terraform AWS provider supports enforcing compliance with organizational tag policies during plan and apply operations.
See the [AWS documentation on tag policies](https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_tag-policies.html) for additional information on configuring tag policies for an organization.

<!-- TOC depthFrom:2 -->

- [Getting Started](#getting-started)
    - [Creating a Tag Policy](#creating-a-tag-policy)
- [Enforcing Tag Policy Compliance](#enforcing-tag-policy-compliance)
- [Additional Considerations](#additional-considerations)
    - [Validation Timing](#validation-timing)
    - [Warning Diagnostics with Plugin SDKV2 Resources](#warning-diagnostics-with-plugin-sdkv2-resources)
- [Resource Type Cross Reference](#resource-types-cross-reference)

<!-- /TOC -->

## Getting Started

In order to utilize this feature:

- **The AWS account must have a tag policy attached.**
To observe the effects of validation, this policy should define required tags for at least one resource.
- **The calling principal used to execute Terraform must have the [`ListRequiredTags`](https://docs.aws.amazon.com/resourcegroupstagging/latest/APIReference/API_ListRequireTags.html) [IAM permission](https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonresourcegrouptaggingapi.html).**
This API was introduced in November 2025, and may require modification of existing permissions.

If an appropriate tag policy is already in place, proceed to [Enforcing Tag Policy Compliance](#enforcing-tag-policy-compliance).
Otherwise, refer to [Creating a Tag Policy](#creating-a-tag-policy) for the necessary setup.

### Creating a Tag Policy

The Terraform AWS provider will enforce compliance with any required tags defined in an organization's effective tag policy.
An "effective" tag policy in this context is the policy resulting from the merged content of all tag policies attached to a given account.

The [`aws_organizations_policy`](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/organizations_policy) and [`aws_organizations_policy_attachment`](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/organizations_policy_attachment) resources from the Terraform AWS provider can be used to perform this function via Terraform.
These resources wrap the [`CreatePolicy`](https://docs.aws.amazon.com/organizations/latest/APIReference/API_CreatePolicy.html) and [`AttachPolicy`](https://docs.aws.amazon.com/organizations/latest/APIReference/API_AttachPolicy.html) APIs, respectively.

-> Tag policies must be created in the management account of an AWS organization.

A tag policy enforcing required tags might look like the following:

```json
{
  "tags": {
    "Owner": {
      "tag_key": {
        "@@assign": "Owner"
      },
      "report_required_tag_for": {
        "@@assign": [
          "logs:log-group"
        ]
      }
    }
  }
}
```

In this policy, the `Owner` key is **required** on all `logs:log-group` resource types.
This tag resource type maps to the [`aws_cloudwatch_log_group`](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudwatch_log_group) resource in the Terraform AWS provider.

The Terraform configuration below will create a tag policy and attach it to the current account.
The policy content is inlined for demonstration purposes.
Consider moving this to a separate JSON file for more complex policy definitions.

```hcl
data "aws_caller_identity" "current" {}

resource "aws_organizations_policy" "example" {
  name    = "tag-policy-example"
  content = <<EOF
{
  "tags": {
    "Owner": {
      "tag_key": {
        "@@assign": "Owner"
      },
      "report_required_tag_for": {
        "@@assign": [
          "logs:log-group"
        ]
      }
    }
  }
}
EOF
  type    = "TAG_POLICY"
}

resource "aws_organizations_policy_attachment" "example" {
  policy_id = aws_organizations_policy.example.id
  target_id = data.aws_caller_identity.current.account_id
}
```

Once a policy is attached, the provider can opt-in to enforcing compliance with the tag policy.

## Enforcing Tag Policy Compliance

To enforce compliance with the organizational tag policy on all resources in a workspace, set the `tag_policy_compliance` provider argument.
For example,

```hcl
provider "aws" {
  tag_policy_compliance = "error"
}
```

Valid values are `error`, `warning`, and `disabled`.
When set to `error`, tag policy violations will trigger an error diagnostic.
When set to `warning`, tag policy violations will trigger a warning diagnostic.
Planned changes will be able to proceed, but the diagnostic will not be silenced until the tag policy violation is resolved.
When set to `disabled`, the tag policy will not be enforced.
This is equivalent to leaving the value unset.

As an alternative to the provider argument, the `TF_AWS_TAG_POLICY_COMPLIANCE` environment variable can be set.
When both the environment variable and provider argument are set, the provider argument will take precedence.

If the tag policy from the example above were attached, an `aws_cloudwatch_log_group` resource configured with no tags would trigger an error.
For example,

```hcl
resource "aws_cloudwatch_log_group" "example" {
  name = "required-tags-demo"
}
```

The resulting diagnostics will include the affected resource and which tag(s) are missing.

```console
% terraform plan

Planning failed. Terraform encountered an error while generating this plan.

╷
│ Error: Missing Required Tags - An organizational tag policy requires the following tags for aws_cloudwatch_log_group: [Owner]
│
│   with aws_cloudwatch_log_group.example,
│   on main.tf line 23, in resource "aws_cloudwatch_log_group" "example":
│   23: resource "aws_cloudwatch_log_group" "example" {
```

To resolve the error, the `Owner` tag can be set.

```hcl
resource "aws_cloudwatch_log_group" "example" {
  name = "required-tags-demo"

  tags = {
    Owner = "foo"
  }
}
```

Alternatively, the `default_tags` argument can be set in the `provider` block.
All resources within this configuration will now inherit the `Owner` tag, making the `aws_cloudwatch_log_group` compliant even without a configured `tags` argument.

```hcl
provider "aws" {
  tag_policy_compliance = "error"

  default_tags {
    tags = {
      Owner = "foo"
    }
  }
}

resource "aws_cloudwatch_log_group" "example" {
  name = "required-tags-demo"
}
```

## Additional Considerations

### Validation Timing

When enabled, tag policy compliance checks will run prior to:

- Creation of a new resource
- Modification of `tags` on an existing resource

~> Notably, _non-tag updates to existing resources are always permitted_, even if the existing tags are non-compliant.
This approach avoids blocking unrelated resource updates while still enforcing compliance once **any** tags are modified.

### Warning Diagnostics with Plugin SDKV2 Resources

Due to a limitation in the plan-time validation methods exposed by [Terraform Plugin SDK V2](https://developer.hashicorp.com/terraform/plugin/sdkv2), resources based on this library cannot emit warning diagnostics for tag policy compliance violations.
Instead, the provider will emit a log message with a `WARN` level.

To view this message in the CLI output, set `TF_LOG=warn`.
For example,

```console
% TF_LOG=warn terraform plan
```

~> A majority of resources in the Terraform AWS provider are implemented with Terraform Plugin SDK V2.
While all net-new resources [must use](https://github.com/hashicorp/terraform-provider-aws/issues/32917) the preferred [Terraform Plugin Framework](https://developer.hashicorp.com/terraform/plugin/framework), this limitation will affect many of the oldest and most popular resources until they are migrated or an enhancement is made to Plugin SDK V2.

## Resource Type Cross Reference

The following table contains a cross reference of tag resource types to Terraform AWS provider resource types.
This may be useful to determine which Terraform resource types are impacted by a tag policy constraint, or to ensure the correct tag resource name is present in a tag policy.

-> The table below is generated, and will be updated over time as AWS service teams add tagging support for new resource types and the AWS provider implements new resources.
