// Copyright IBM Corp. 2014, 2026
// SPDX-License-Identifier: MPL-2.0

// Code generated by internal/generate/servicepackage/main.go; DO NOT EDIT.

{{ define "IdentifierAttribute" -}}
{{- if .ResourceAttributeName -}}
inttypes.StringIdentityAttributeWithMappedName(
	{{- .Name }},
	{{- if .Optional }}false{{ else }}true{{ end -}},
	{{- .ResourceAttributeName -}}
),
{{- else if and .ValueType (or (eq .ValueType "int") (eq .ValueType "int32")) -}}
inttypes.IntIdentityAttribute(
	{{- .Name }},
	{{- if .Optional }}false{{ else }}true{{ end -}}
),
{{- else if and .ValueType (eq .ValueType "int64") -}}
inttypes.Int64IdentityAttribute(
	{{- .Name }},
	{{- if .Optional }}false{{ else }}true{{ end -}}
),
{{- else if and .ValueType (or (eq .ValueType "float") (eq .ValueType "float32")) -}}
inttypes.FloatIdentityAttribute(
	{{- .Name }},
	{{- if .Optional }}false{{ else }}true{{ end -}}
),
{{- else if and .ValueType (eq .ValueType "float64") -}}
inttypes.Float64IdentityAttribute(
	{{- .Name }},
	{{- if .Optional }}false{{ else }}true{{ end -}}
),
{{- else if and .ValueType (eq .ValueType "bool") -}}
inttypes.BoolIdentityAttribute(
	{{- .Name }},
	{{- if .Optional }}false{{ else }}true{{ end -}}
),
{{- else -}}
inttypes.StringIdentityAttribute(
	{{- .Name }},
	{{- if .Optional }}false{{ else }}true{{ end -}}
),
{{- end -}}
{{- end }}

{{ define "SDKv2CommonIdentityOpts" -}}
{{- if .HasV6_0NullValuesError }}
	inttypes.WithV6_0SDKv2Fix(),
{{- end }}
{{- template "CommonIdentityOpts" . -}}
{{- end }}

{{ define "CommonIdentityOpts" -}}
{{- if .HasIdentityDuplicateAttrs -}}
	inttypes.WithIdentityDuplicateAttrs({{ range .IdentityDuplicateAttrs }}{{ . }}, {{ end }}),
{{- end -}}
{{- if .MutableIdentity }}
	inttypes.WithMutableIdentity(),
{{ end -}}
{{- if .HasIdentityFix }}
	inttypes.WithIdentityFix(),
{{ end -}}
{{- if .IdentityVersion }}
    inttypes.WithVersion({{ .IdentityVersion }}),
{{ end -}}
{{- if gt (len .SDKv2IdentityUpgraders) 0 -}}
	inttypes.WithSDKv2IdentityUpgraders({{- range .SDKv2IdentityUpgraders -}}{{.}},{{- end -}}),
{{ end -}}
{{- end }}

package {{ .ProviderPackage }}

import (
	"context"
	"iter"
	"slices"
	"unique"

{{ if .GenerateClient }}
	"github.com/aws/aws-sdk-go-v2/aws"
	"github.com/aws/aws-sdk-go-v2/aws/retry"
	"github.com/aws/aws-sdk-go-v2/service/{{ .GoV2Package }}"
	"github.com/hashicorp/terraform-plugin-log/tflog"
	"github.com/hashicorp/terraform-provider-aws/internal/vcr"
{{- end }}
{{- if gt (len .EndpointRegionOverrides) 0 }}
	"github.com/hashicorp/aws-sdk-go-base/v2/endpoints"
{{- end }}
	"github.com/hashicorp/terraform-provider-aws/internal/conns"
	inttypes "github.com/hashicorp/terraform-provider-aws/internal/types"
{{- if ne .ProviderPackage "meta" }}
	"github.com/hashicorp/terraform-provider-aws/names"
{{- end }}
	{{ range .GoImports -}}
	{{ if .Alias }}{{ .Alias }} {{ end }}"{{ .Path }}"
	{{ end }}
)

type servicePackage struct {}

{{- if .Actions }}
func (p *servicePackage) Actions(ctx context.Context) []*inttypes.ServicePackageAction {
	return []*inttypes.ServicePackageAction {
{{- range $key, $value := .Actions }}
	{{- $regionOverrideEnabled := and (not $.IsGlobal) $value.RegionOverrideEnabled }}
		{
			Factory:  {{ $value.FactoryName }},
			TypeName: "{{ $key }}",
			Name:     "{{ $value.Name }}",
	{{- if and $regionOverrideEnabled $value.ValidateRegionOverrideInPartition }}
			Region: unique.Make(inttypes.ResourceRegionDefault()),
	{{- else if not $regionOverrideEnabled }}
			Region: unique.Make(inttypes.ResourceRegionDisabled()),
	{{- else }}
			Region: unique.Make(inttypes.ServicePackageResourceRegion {
				IsOverrideEnabled:             {{ $regionOverrideEnabled }},
				IsValidateOverrideInPartition: {{ $value.ValidateRegionOverrideInPartition }},
			}),
	{{- end }}
		},
{{- end }}
	}
}
{{- end }}

{{- if .EphemeralResources }}
func (p *servicePackage) EphemeralResources(ctx context.Context) []*inttypes.ServicePackageEphemeralResource {
	return []*inttypes.ServicePackageEphemeralResource {
{{- range $key, $value := .EphemeralResources }}
	{{- $regionOverrideEnabled := and (not $.IsGlobal) $value.RegionOverrideEnabled }}
		{
			Factory:  {{ $value.FactoryName }},
			TypeName: "{{ $key }}",
			Name:     "{{ $value.Name }}",
	{{- if and $regionOverrideEnabled $value.ValidateRegionOverrideInPartition }}
			Region: unique.Make(inttypes.ResourceRegionDefault()),
	{{- else if not $regionOverrideEnabled }}
			Region: unique.Make(inttypes.ResourceRegionDisabled()),
	{{- else }}
			Region: unique.Make(inttypes.ServicePackageResourceRegion {
				IsOverrideEnabled:             {{ $regionOverrideEnabled }},
				IsValidateOverrideInPartition: {{ $value.ValidateRegionOverrideInPartition }},
			}),
	{{- end }}
		},
{{- end }}
	}
}
{{- end }}

func (p *servicePackage) FrameworkDataSources(ctx context.Context) []*inttypes.ServicePackageFrameworkDataSource {
	return []*inttypes.ServicePackageFrameworkDataSource {
{{- range $key, $value := .FrameworkDataSources }}
	{{- $regionOverrideEnabled := and (not $.IsGlobal) $value.RegionOverrideEnabled }}
		{
			Factory:  {{ $value.FactoryName }},
			TypeName: "{{ $key }}",
			Name:     "{{ $value.Name }}",
			{{- if .TransparentTagging }}
			Tags: unique.Make(inttypes.ServicePackageResourceTags {
				{{- if ne .TagsIdentifierAttribute "" }}
				IdentifierAttribute: {{ .TagsIdentifierAttribute }},
				{{- end }}
				{{- if ne .TagsResourceType "" }}
				ResourceType: "{{ .TagsResourceType }}",
				{{- end }}
			}),
			{{- end }}
	{{- if $value.RegionOverrideDeprecated }}
			Region: unique.Make(inttypes.ResourceRegionDeprecatedOverride()),
	{{- else if and $regionOverrideEnabled $value.ValidateRegionOverrideInPartition }}
			Region: unique.Make(inttypes.ResourceRegionDefault()),
	{{- else if not $regionOverrideEnabled }}
			Region: unique.Make(inttypes.ResourceRegionDisabled()),
	{{- else }}
			Region: unique.Make(inttypes.ServicePackageResourceRegion {
				IsOverrideEnabled:             {{ $regionOverrideEnabled }},
				IsValidateOverrideInPartition: {{ $value.ValidateRegionOverrideInPartition }},
			}),
	{{- end }}
		},
{{- end }}
	}
}

func (p *servicePackage) FrameworkResources(ctx context.Context) []*inttypes.ServicePackageFrameworkResource {
	return []*inttypes.ServicePackageFrameworkResource {
{{- range $key, $value := .FrameworkResources }}
	{{- $regionOverrideEnabled := and (not $.IsGlobal) $value.RegionOverrideEnabled }}
		{
			Factory:  {{ $value.FactoryName }},
			TypeName: "{{ $key }}",
			Name:     "{{ $value.Name }}",
			{{- if .TransparentTagging }}
			Tags: unique.Make(inttypes.ServicePackageResourceTags {
				{{- if ne .TagsIdentifierAttribute "" }}
				IdentifierAttribute: {{ .TagsIdentifierAttribute }},
				{{- end }}
				{{- if ne .TagsResourceType "" }}
				ResourceType: "{{ .TagsResourceType }}",
				{{- end }}
			}),
			{{- end }}
	{{- if $value.RegionOverrideDeprecated }}
			Region: unique.Make(inttypes.ResourceRegionDeprecatedOverride()),
	{{- else if and $regionOverrideEnabled $value.ValidateRegionOverrideInPartition }}
			Region: unique.Make(inttypes.ResourceRegionDefault()),
	{{- else if not $regionOverrideEnabled }}
			Region: unique.Make(inttypes.ResourceRegionDisabled()),
	{{- else }}
			Region: unique.Make(inttypes.ServicePackageResourceRegion {
				IsOverrideEnabled:             {{ $regionOverrideEnabled }},
				IsValidateOverrideInPartition: {{ $value.ValidateRegionOverrideInPartition }},
			}),
	{{- end }}
			{{- if $value.HasResourceIdentity }}
				Identity:
				{{- if gt (len $value.IdentityAttributes) 1 }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalParameterizedIdentity([]inttypes.IdentityAttribute{
							{{- range $value.IdentityAttributes }}
								{{ template "IdentifierAttribute" . }}
							{{- end }}
						},
						{{- template "CommonIdentityOpts" . -}}
						),
					{{- else }}
						inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
							{{- range $value.IdentityAttributes }}
								{{ template "IdentifierAttribute" . }}
							{{- end }}
						},
						{{- template "CommonIdentityOpts" . -}}
						),
					{{- end }}
				{{- else if gt (len $value.IdentityAttributes) 0 }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalSingleParameterIdentity(
							{{- range $value.IdentityAttributes -}}
								{{ .Name }},
							{{- end }}
							{{ template "CommonIdentityOpts" . }}
						),
					{{- else }}
						inttypes.RegionalSingleParameterIdentity(
							{{- range $value.IdentityAttributes -}}
								{{ .Name }},
							{{- end }}
							{{ template "CommonIdentityOpts" . }}
						),
					{{- end }}
				{{- else if $value.IsARNIdentity }}
					{{- if $.IsGlobal }}
						{{- if $value.HasAlternateARNAttribute }}
							inttypes.GlobalARNIdentityNamed({{ $value.IdentityAttribute }},
						{{- else }}
							inttypes.GlobalARNIdentity(
						{{- end }}
					{{- else }}
						{{- if $value.IsARNFormatGlobal }}
							{{- if $value.HasAlternateARNAttribute }}
								inttypes.RegionalResourceWithGlobalARNFormatNamed({{ $value.IdentityAttribute }},
							{{- else }}
								inttypes.RegionalResourceWithGlobalARNFormat(
							{{- end }}
						{{- else }}
							{{- if $value.HasAlternateARNAttribute }}
								inttypes.RegionalARNIdentityNamed({{ $value.IdentityAttribute }},
							{{- else }}
								inttypes.RegionalARNIdentity(
							{{- end }}
						{{- end }}
					{{- end }}
						{{- template "CommonIdentityOpts" . -}}
					),
				{{- else if $value.IsSingletonIdentity }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalSingletonIdentity(
							{{- template "CommonIdentityOpts" . -}}
						),
					{{- else }}
						inttypes.RegionalSingletonIdentity(
							{{- template "CommonIdentityOpts" . -}}
						),
					{{- end }}
				{{- end }}
			{{- end }}
			{{- if $value.WrappedImport }}
				Import: inttypes.FrameworkImport{
					{{- if $value.CustomImport }}
						CustomImport: true,
					{{- else }}
					WrappedImport: true,
					{{- end }}
					{{- if ne $value.ImportIDHandler "" }}
						ImportID: {{ $value.ImportIDHandler }}{},
					{{- end }}
					{{- if $value.SetIDAttribute }}
						SetIDAttr: true,
					{{- end }}
				},
			{{- end }}
		},
{{- end }}
	}
}

{{ if .FrameworkListResources }}
func (p *servicePackage) FrameworkListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageFrameworkListResource] {
	return slices.Values([]*inttypes.ServicePackageFrameworkListResource {
{{- range $key, $value := .FrameworkListResources }}
	{{- $regionOverrideEnabled := and (not $.IsGlobal) $value.RegionOverrideEnabled }}
		{
			Factory:  {{ $value.FactoryName }},
			TypeName: "{{ $key }}",
			Name:     "{{ $value.Name }}",
			{{- if .TransparentTagging }}
			Tags: unique.Make(inttypes.ServicePackageResourceTags {
				{{- if ne .TagsIdentifierAttribute "" }}
				IdentifierAttribute: {{ .TagsIdentifierAttribute }},
				{{- end }}
				{{- if ne .TagsResourceType "" }}
				ResourceType: "{{ .TagsResourceType }}",
				{{- end }}
			}),
			{{- end }}
	{{- if and $regionOverrideEnabled $value.ValidateRegionOverrideInPartition }}
			Region: unique.Make(inttypes.ResourceRegionDefault()),
	{{- else if not $regionOverrideEnabled }}
			Region: unique.Make(inttypes.ResourceRegionDisabled()),
	{{- else }}
			Region: unique.Make(inttypes.ServicePackageResourceRegion {
				IsOverrideEnabled:             {{ $regionOverrideEnabled }},
				IsValidateOverrideInPartition: {{ $value.ValidateRegionOverrideInPartition }},
			}),
	{{- end }}
			{{- if $value.HasResourceIdentity }}
				Identity:
				{{- if gt (len $value.IdentityAttributes) 1 }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalParameterizedIdentity([]inttypes.IdentityAttribute{
							{{- range $value.IdentityAttributes }}
								{{ template "IdentifierAttribute" . }}
							{{- end }}
						},
						{{- template "CommonIdentityOpts" . -}}
						),
					{{- else }}
						inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
							{{- range $value.IdentityAttributes }}
								{{ template "IdentifierAttribute" . }}
							{{- end }}
						},
						{{- template "CommonIdentityOpts" . -}}
						),
					{{- end }}
				{{- else if gt (len $value.IdentityAttributes) 0 }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalSingleParameterIdentity(
							{{- range $value.IdentityAttributes -}}
								{{ .Name }},
							{{- end }}
							{{ template "CommonIdentityOpts" . -}}
						),
					{{- else }}
						inttypes.RegionalSingleParameterIdentity(
							{{- range $value.IdentityAttributes -}}
								{{ .Name }},
							{{- end }}
							{{ template "CommonIdentityOpts" . -}}
						),
					{{- end }}
				{{- else if $value.IsARNIdentity }}
					{{- if $.IsGlobal }}
						{{- if $value.HasAlternateARNAttribute }}
							inttypes.GlobalARNIdentityNamed({{ $value.IdentityAttribute }},
						{{- else }}
							inttypes.GlobalARNIdentity(
						{{- end }}
					{{- else }}
						{{- if $value.IsARNFormatGlobal }}
							{{- if $value.HasAlternateARNAttribute }}
								inttypes.RegionalResourceWithGlobalARNFormatNamed({{ $value.IdentityAttribute }},
							{{- else }}
								inttypes.RegionalResourceWithGlobalARNFormat(
							{{- end }}
						{{- else }}
							{{- if $value.HasAlternateARNAttribute }}
								inttypes.RegionalARNIdentityNamed({{ $value.IdentityAttribute }},
							{{- else }}
								inttypes.RegionalARNIdentity(
							{{- end }}
						{{- end }}
					{{- end }}
						{{- template "CommonIdentityOpts" . -}}
					),
				{{- else if $value.IsSingletonIdentity }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalSingletonIdentity(
							{{- template "CommonIdentityOpts" . -}}
						),
					{{- else }}
						inttypes.RegionalSingletonIdentity(
							{{- template "CommonIdentityOpts" . -}}
						),
					{{- end }}
				{{- end }}
			{{- end }}
		},
{{- end }}
	})
}
{{- end }}

func (p *servicePackage) SDKDataSources(ctx context.Context) []*inttypes.ServicePackageSDKDataSource {
	return []*inttypes.ServicePackageSDKDataSource {
{{- range $key, $value := .SDKDataSources }}
	{{- $regionOverrideEnabled := and (not $.IsGlobal) $value.RegionOverrideEnabled }}
		{
			Factory:  {{ $value.FactoryName }},
			TypeName: "{{ $key }}",
			Name:     "{{ $value.Name }}",
			{{- if $value.TransparentTagging }}
			Tags: unique.Make(inttypes.ServicePackageResourceTags {
				{{- if ne $value.TagsIdentifierAttribute "" }}
				IdentifierAttribute: {{ $value.TagsIdentifierAttribute }},
				{{- end }}
				{{- if ne .TagsResourceType "" }}
				ResourceType: "{{ .TagsResourceType }}",
				{{- end }}
			}),
			{{- end }}
	{{- if and $regionOverrideEnabled $value.ValidateRegionOverrideInPartition }}
			Region: unique.Make(inttypes.ResourceRegionDefault()),
	{{- else if not $regionOverrideEnabled }}
			Region: unique.Make(inttypes.ResourceRegionDisabled()),
	{{- else }}
			Region: unique.Make(inttypes.ServicePackageResourceRegion {
				IsOverrideEnabled:             {{ $regionOverrideEnabled }},
				IsValidateOverrideInPartition: {{ $value.ValidateRegionOverrideInPartition }},
			}),
	{{- end }}
		},
{{- end }}
	}
}

func (p *servicePackage) SDKResources(ctx context.Context) []*inttypes.ServicePackageSDKResource {
	return []*inttypes.ServicePackageSDKResource {
{{- range $key, $value := .SDKResources }}
	{{- $regionOverrideEnabled := and (not $.IsGlobal) $value.RegionOverrideEnabled }}
		{
			Factory:  {{ $value.FactoryName }},
			TypeName: "{{ $key }}",
			Name:     "{{ $value.Name }}",
			{{- if $value.TransparentTagging }}
			Tags: unique.Make(inttypes.ServicePackageResourceTags {
				{{- if ne $value.TagsIdentifierAttribute "" }}
				IdentifierAttribute: {{ $value.TagsIdentifierAttribute }},
				{{- end }}
				{{- if ne .TagsResourceType "" }}
				ResourceType: "{{ .TagsResourceType }}",
				{{- end }}
			}),
			{{- end }}
	{{- if and $regionOverrideEnabled $value.ValidateRegionOverrideInPartition }}
			Region: unique.Make(inttypes.ResourceRegionDefault()),
	{{- else if not $regionOverrideEnabled }}
			Region: unique.Make(inttypes.ResourceRegionDisabled()),
	{{- else }}
			Region: unique.Make(inttypes.ServicePackageResourceRegion {
				IsOverrideEnabled:             {{ $regionOverrideEnabled }},
				IsValidateOverrideInPartition: {{ $value.ValidateRegionOverrideInPartition }},
			}),
	{{- end }}
			{{- if $value.HasResourceIdentity }}
				Identity:
				{{- if gt (len $value.IdentityAttributes) 1 }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalParameterizedIdentity([]inttypes.IdentityAttribute{
							{{- range $value.IdentityAttributes }}
								{{ template "IdentifierAttribute" . }}
							{{- end }}
						},
						{{- template "SDKv2CommonIdentityOpts" . -}}
						),
					{{- else -}}
						inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
							{{- range $value.IdentityAttributes }}
								{{ template "IdentifierAttribute" . }}
							{{- end }}
						},
						{{- template "SDKv2CommonIdentityOpts" . -}}
						),
					{{- end }}
				{{- else if gt (len $value.IdentityAttributes) 0 }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalSingleParameterIdentity(
							{{- range $value.IdentityAttributes -}}
								{{ .Name }},
							{{- end -}}
							{{- template "SDKv2CommonIdentityOpts" . }}
						),
					{{- else -}}
						inttypes.RegionalSingleParameterIdentity(
							{{- range $value.IdentityAttributes -}}
								{{ .Name }},
							{{- end }}
							{{- template "SDKv2CommonIdentityOpts" . }}
						),
					{{- end }}
				{{- else if $value.IsARNIdentity }}
					{{- if $.IsGlobal }}
						{{- if $value.HasAlternateARNAttribute }}
							inttypes.GlobalARNIdentityNamed({{ $value.IdentityAttribute }},
						{{- else }}
							inttypes.GlobalARNIdentity(
						{{- end }}
					{{- else -}}
						{{- if $value.HasAlternateARNAttribute }}
							inttypes.RegionalARNIdentityNamed({{ $value.IdentityAttribute }},
						{{- else }}
							inttypes.RegionalARNIdentity(
						{{- end }}
					{{- end }}
						inttypes.WithIdentityDuplicateAttrs(names.AttrID),
						{{- template "SDKv2CommonIdentityOpts" . }}
					),
				{{- else if $value.IsSingletonIdentity }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalSingletonIdentity(
							{{- template "SDKv2CommonIdentityOpts" . }}
						),
					{{- else -}}
						inttypes.RegionalSingletonIdentity(
							{{- template "SDKv2CommonIdentityOpts" . }}
						),
					{{- end }}
				{{- else if $value.IsCustomInherentRegionIdentity -}}
					inttypes.RegionalCustomInherentRegionIdentity({{ .IdentityAttribute }}, {{ .CustomInherentRegionParser }},
						inttypes.WithIdentityDuplicateAttrs(names.AttrID),
						{{- template "SDKv2CommonIdentityOpts" . }}
					),
				{{- end -}}
			{{- end }}
			{{- if $value.WrappedImport }}
				Import: inttypes.SDKv2Import{
					{{- if $value.CustomImport }}
						CustomImport: true,
					{{- else }}
						WrappedImport: true,
					{{- end }}
					{{- if ne $value.ImportIDHandler "" }}
						ImportID: {{ $value.ImportIDHandler }}{},
					{{- end }}
				},
			{{- end }}
		},
{{- end }}
	}
}

{{ if .SDKListResources }}
func (p *servicePackage) SDKListResources(ctx context.Context) iter.Seq[*inttypes.ServicePackageSDKListResource] {
	return slices.Values([]*inttypes.ServicePackageSDKListResource {
{{- range $key, $value := .SDKListResources }}
	{{- $regionOverrideEnabled := and (not $.IsGlobal) $value.RegionOverrideEnabled }}
		{
			Factory:  {{ $value.FactoryName }},
			TypeName: "{{ $key }}",
			Name:     "{{ $value.Name }}",
	{{- if and $regionOverrideEnabled $value.ValidateRegionOverrideInPartition }}
			Region: unique.Make(inttypes.ResourceRegionDefault()),
	{{- else if not $regionOverrideEnabled }}
			Region: unique.Make(inttypes.ResourceRegionDisabled()),
	{{- else }}
			Region: unique.Make(inttypes.ServicePackageResourceRegion {
				IsOverrideEnabled:             {{ $regionOverrideEnabled }},
				IsValidateOverrideInPartition: {{ $value.ValidateRegionOverrideInPartition }},
			}),
	{{- end }}
			{{- if .TransparentTagging }}
			Tags: unique.Make(inttypes.ServicePackageResourceTags {
				{{- if ne .TagsIdentifierAttribute "" }}
				IdentifierAttribute: {{ .TagsIdentifierAttribute }},
				{{- end }}
				{{- if ne .TagsResourceType "" }}
				ResourceType: "{{ .TagsResourceType }}",
				{{- end }}
			}),
			{{- end }}
			{{- if $value.HasResourceIdentity }}
				Identity:
				{{- if gt (len $value.IdentityAttributes) 1 }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalParameterizedIdentity([]inttypes.IdentityAttribute{
							{{- range $value.IdentityAttributes }}
								{{ template "IdentifierAttribute" . }}
							{{- end }}
						},
						{{- template "CommonIdentityOpts" . -}}
						),
					{{- else -}}
						inttypes.RegionalParameterizedIdentity([]inttypes.IdentityAttribute{
							{{- range $value.IdentityAttributes }}
								{{ template "IdentifierAttribute" . }}
							{{- end }}
						},
						{{- template "CommonIdentityOpts" . -}}
						),
					{{- end }}
				{{- else if gt (len $value.IdentityAttributes) 0 }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalSingleParameterIdentity(
							{{- range $value.IdentityAttributes -}}
								{{ .Name }},
							{{- end -}}
							{{- template "CommonIdentityOpts" . -}}
						),
					{{- else -}}
						inttypes.RegionalSingleParameterIdentity(
							{{- range $value.IdentityAttributes -}}
								{{ .Name }},
							{{- end -}}
							{{- template "CommonIdentityOpts" . -}}
						),
					{{- end }}
				{{- else if $value.IsARNIdentity }}
					{{- if $.IsGlobal }}
						{{- if $value.HasAlternateARNAttribute }}
							inttypes.GlobalARNIdentityNamed({{ $value.IdentityAttribute }},
						{{- else }}
							inttypes.GlobalARNIdentity(
						{{- end }}
					{{- else }}
						{{- if $value.IsARNFormatGlobal }}
							{{- if $value.HasAlternateARNAttribute }}
								inttypes.RegionalResourceWithGlobalARNFormatNamed({{ $value.IdentityAttribute }},
							{{- else }}
								inttypes.RegionalResourceWithGlobalARNFormat(
							{{- end }}
						{{- else -}}
							{{- if $value.HasAlternateARNAttribute }}
								inttypes.RegionalARNIdentityNamed({{ $value.IdentityAttribute }},
							{{- else }}
								inttypes.RegionalARNIdentity(
							{{- end }}
						{{- end }}
					{{- end }}
						{{- template "CommonIdentityOpts" . -}}
					),
				{{- else if $value.IsSingletonIdentity }}
					{{- if or $.IsGlobal $value.IsGlobal }}
						inttypes.GlobalSingletonIdentity(
							{{- template "CommonIdentityOpts" . -}}
						),
					{{ else -}}
						inttypes.RegionalSingletonIdentity(
							{{- template "CommonIdentityOpts" . -}}
						),
					{{- end }}
				{{- else if $value.IsCustomInherentRegionIdentity }}
					inttypes.RegionalCustomInherentRegionIdentity({{ .IdentityAttribute }}, {{ .CustomInherentRegionParser }},
						inttypes.WithIdentityDuplicateAttrs(names.AttrID),
						{{- template "SDKv2CommonIdentityOpts" . }}
					),
				{{- end -}}
			{{- end }}
		},
{{- end }}
	})
}
{{- end }}


func (p *servicePackage) ServicePackageName() string {
{{- if eq .ProviderPackage "meta" }}
	return "{{ .ProviderPackage }}"
{{- else }}
	return names.{{ .ProviderNameUpper }}
{{- end }}
}

{{- if .GenerateClient }}
// NewClient returns a new AWS SDK for Go v2 client for this service package's AWS API.
func (p *servicePackage) NewClient(ctx context.Context, config map[string]any) (*{{ .GoV2Package }}.Client, error) {
	cfg := *(config["aws_sdkv2_config"].(*aws.Config))
	optFns := []func(*{{ .GoV2Package }}.Options){
		{{ .GoV2Package }}.WithEndpointResolverV2(newEndpointResolverV2()),
		withBaseEndpoint(config[names.AttrEndpoint].(string)),
		func(o *{{ .GoV2Package }}.Options) {
			if region := config[names.AttrRegion].(string); o.Region != region {
				tflog.Info(ctx, "overriding provider-configured AWS API region", map[string]any{
					"service":         p.ServicePackageName(),
					"original_region": o.Region,
					"override_region": region,
				})
				o.Region = region
			}
		},
		func(o *{{ .GoV2Package }}.Options) {
			if inContext, ok := conns.FromContext(ctx); ok && inContext.VCREnabled() {
				tflog.Info(ctx, "overriding retry behavior to immediately return VCR errors")
				o.Retryer = conns.AddIsErrorRetryables(cfg.Retryer().(aws.RetryerV2), vcr.InteractionNotFoundRetryableFunc)
			}
		},
{{- if gt (len .EndpointRegionOverrides) 0 }}
		func(o *{{ .GoV2Package }}.Options) {
			switch partition := config["partition"].(string); partition {
	{{- range $k, $v := .EndpointRegionOverrides }}
			case endpoints.{{ $k | Camel }}PartitionID:
				if region := endpoints.{{ $v | Camel }}RegionID; o.Region != region {
					tflog.Info(ctx, "overriding effective AWS API region", map[string]any{
					    "service":         p.ServicePackageName(),
						"original_region": o.Region,
						"override_region": region,
					})
					o.Region = region
				}
	{{- end }}
			}
		},
{{- end }}
		withExtraOptions(ctx, p, config),
	}

	return {{ .GoV2Package }}.NewFromConfig(cfg, optFns...), nil
}

// withExtraOptions returns a functional option that allows this service package to specify extra API client options.
// This option is always called after any generated options.
func withExtraOptions(ctx context.Context, sp conns.ServicePackage, config map[string]any) func(*{{ .GoV2Package }}.Options) {
	if v, ok := sp.(interface {
		withExtraOptions(context.Context, map[string]any) []func(*{{ .GoV2Package }}.Options)
	}); ok {
		optFns := v.withExtraOptions(ctx, config)

		return func(o *{{ .GoV2Package }}.Options) {
			for _, optFn := range optFns {
				optFn(o)
			}
		}
	}

	return func (*{{ .GoV2Package }}.Options) {}
}
{{- end }}

func ServicePackage(ctx context.Context) conns.ServicePackage {
	return &servicePackage{}
}
