// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0
// Code generated by internal/generate/attrconsts/main.go; DO NOT EDIT.

package names

import (
    "fmt"
)

// ConstOrQuote returns the constant name for the given attribute if it exists.
// Otherwise, it returns the attribute quoted. This is intended for use in
// generated code and templates.
func ConstOrQuote(constant string) string {
    allConstants := map[string]string{
    {{- range .Constants }}
        "{{ .Literal }}": "Attr{{ .Constant }}",
    {{- end }}
    }

	if v, ok := allConstants[constant]; ok {
		return fmt.Sprintf("names.%s", v)
	}
	return fmt.Sprintf("%q", constant)
}
