// Copyright IBM Corp. 2014, 2025
// SPDX-License-Identifier: MPL-2.0

# Generated by internal/generate/attrconsts/main.go; DO NOT EDIT.

rules:
{{- range .Constants }}
  - id: literal-{{ .Literal }}-string-constant
    languages: [go]
    message: Use the constant `names.Attr{{ .Constant }}` for the string literal "{{ .Literal }}"
    paths:
      include:
        - "/internal/service/**/*.go"
    patterns:
      - pattern: '"{{ .Literal }}"'
      - pattern-not-regex: '"{{ .Literal }}":\s+test\w+,'
      - pattern-not-inside: 'config.Variables{ ... }'
      - pattern-not-inside: 'packageName = ...'
      - pattern-not-inside: 'provider.ConflictingEndpointsWarningDiag(...)'
      - pattern-not-inside: 'const $X = ...'
    severity: ERROR
    fix: "names.Attr{{ .Constant }}"
    options:
      constant_propagation: false
{{ end -}}
