// Code generated by internal/generate/customendsschema/main.go; DO NOT EDIT.

package fwprovider

import (
	"github.com/hashicorp/terraform-plugin-framework/provider/schema"
)

func endpointsBlock() schema.SetNestedBlock {
	return schema.SetNestedBlock{
		NestedObject: schema.NestedBlockObject{
			Attributes: map[string]schema.Attribute{
      {{ range .Services -}}
        // {{ .ProviderPackage }}

        "{{ .ProviderPackage }}": schema.StringAttribute{
          Optional:    true,
          Description: "Use this to override the default service endpoint URL",
        },
        {{ range .Aliases }}
        "{{ . }}": schema.StringAttribute{
          Optional:    true,
          Description: "Use this to override the default service endpoint URL",
        },
        {{ end }}
      {{ end }}
      },
		},
	}
}
